# AwsConnectionUtils

HDFSToS3/: .classpath  .project  pom.xml
HDFSToS3/scripts/: hdfstoS3.sh
HDFSToS3/src/: aws commands.txt
HDFSToS3/src/com/iwinner/hdfs/aws/connection/utils/: AwsClient.java  AwsClientV1.java  ERMClient.java  ERMClientV1.java  FileUtil.java  S3Client.java  S3ClientMain.java  S3ClientV1.java
HDFSToS3/src/com/iwinner/hdfs/s3/utils/: HDFSS3Utils.java  S3.java
